# Popular-Movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/the_dagger/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/the_dagger/movies/: Communicator.java  DetailsActivity.java  DetailsActivityFragment.java  DetailsLandscapeFragment.java  FavouriteFragment.java  Favourites.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  ReviewAdapter.java  Reviews.java  SingleMovie.java  TmdbAPI.java  TmdbApi.java  TrailerAdapter.java  TrailerModel.java  Trailers.java  TrailersAdapter.java
app/src/main/java/io/github/the_dagger/movies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailersAdapter.java
app/src/main/java/io/github/the_dagger/movies/api/: Communicator.java  FetchMovies.java  TmdbAPI.java
app/src/main/java/io/github/the_dagger/movies/data/: ComplexPreferences.java  MovieColumns.java  MovieDatabase.java  MovieProvider.java  MovieProviderConfig.java  MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/io/github/the_dagger/movies/fragments/: DetailsLandscapeFragment.java  FavouriteFragment.java  MainActivityFragment.java
app/src/main/java/io/github/the_dagger/movies/model/: Trailer.java
app/src/main/java/io/github/the_dagger/movies/objects/: Reviews.java  SingleMovie.java  Trailers.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  details_land_frag.xml  fragment_details.xml  fragment_main.xml  grid_item.xml  single_movie_item.xml  single_resource_item.xml  single_review_item.xml  single_trailer_item.xml
app/src/main/res/layout-land/: activity_main.xml  content_details.xml  content_main.xml  details_land_frag.xml  fragment_details.xml  single_movie_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml  fragment_details.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  content_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml
app/src/main/res/menu/: moviefragment.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/github/the_dagger/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-apk/: app-debug.apk
