apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.the_dagger.movies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'MOBDB_API_KEY',"\"9ee088a6d3ed11d3c10ee27466d39427\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.github.florent37:picassopalette:1.0.2@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.github.techery:ProperRatingBar:v0.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.simonvt.schematic:schematic:0.6.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
}
