<android.support.v4.widget.NestedScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:orientation="vertical">
        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleOverlay="true"
            android:id="@+id/ripple1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:mrl_rippleDuration="500"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleColor="#FF4081">
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:layout_height="wrap_content"
                android:background="#ffe5e5e5">

                <RelativeLayout
                    android:id="@+id/detail_activity_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/posterImageDetail1"
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="8dp"
                        />



                    <TextView
                        android:id="@+id/movieDetailTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/posterImageDetail1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/movieSummary1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/movieDetailTitle1"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:singleLine="false"
                        android:textSize="18sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleOverlay="true"
            android:id="@+id/ripple21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:mrl_rippleDuration="500"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleColor="#FF4081">
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:layout_height="wrap_content"
                android:background="#ffe5e5e5">
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/posterImageDetail"
                    android:layout_alignTop="@+id/posterImageDetail"
                    android:layout_toEndOf="@id/posterImageDetail"
                    android:layout_toRightOf="@id/posterImageDetail"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/vote1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Votes"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:stepSize="0.5"
                        android:numStars="5"
                        android:id="@+id/ratingBar11"
                        android:theme="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/releaseDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Release Date"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/releaseDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>