<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.the_dagger.movies.DetailsActivityFragment"
    tools:showIn="@layout/activity_details">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_framerate = "10"
                    app:rv_color="@color/colorAccent"
                    app:rv_zoomDuration="150"
                    app:rv_zoom="true">
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#ffe5e5e5">

                    <RelativeLayout
                        android:id="@+id/detail_activity_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/posterImageDetail"
                            android:layout_width="180dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="8dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/posterImageDetail"
                            android:layout_alignTop="@+id/posterImageDetail"
                            android:layout_toEndOf="@id/posterImageDetail"
                            android:layout_toRightOf="@id/posterImageDetail"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="4dp">

                            <TextView
                                android:id="@+id/vote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Votes"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <io.techery.properratingbar.ProperRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="32sp"
                                android:id="@+id/ratingBar1"
                                android:textStyle="bold"
                                app:prb_symbolicTick="*"
                                app:prb_symbolicTickNormalColor="@android:color/darker_gray"
                                app:prb_symbolicTickSelectedColor="@color/colorAccent"
                                app:prb_totalTicks="10"
                                />

                            <TextView
                                android:id="@+id/releaseDateTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Release Date"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/releaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/movieDetailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/posterImageDetail"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/movieSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/movieDetailTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:singleLine="false"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                </com.andexert.library.RippleView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>